{
  "name": "custom-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "javascript",
          "typescript",
          "javascriptreact",
          "typescriptreact"
        ],
        "path": "./javascript.json"
      },
      {
        "language": [
          "typescriptreact"
        ],
        "path": "./typescriptreact.json"
      },
      {
        "language": [
          "svelte"
        ],
        "path": "./svelte.json"
      },
      {
        "language": [
          "typescript"
        ],
        "path": "./typescript.json"
      }
    ]
  }
}
